spring.application.name=ecommerce.website
# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=siva2992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

## Email configuration (Example using Gmail SMTP)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your_email@gmail.com
#spring.mail.password=your_email_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
